<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Parent POMs are Java's answer to Directory.Build.props / central package management -
       every Spring dependency below gets its version from here, so they're guaranteed to be
       mutually compatible instead of you pinning each one by hand. -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.3</version>
    <relativePath/>
  </parent>

  <groupId>dev.sandbox.lab.taskapi</groupId>
  <artifactId>app</artifactId>
  <version>1.0.0</version>

  <properties>
    <java.version>21</java.version>
  </properties>

  <dependencies>
    <!-- Embedded Tomcat + Spring MVC - roughly Kestrel + ASP.NET Core MVC. -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <!-- Jakarta Bean Validation (@NotBlank, @NotNull, ...) - the closest parallel is
         System.ComponentModel.DataAnnotations, wired into [ApiController]'s auto-validation. -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <!-- Actuator: health/metrics endpoints out of the box, roughly ASP.NET Core's health-check
         middleware plus an App Insights-style metrics pipeline bundled into one starter. -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <!-- Micrometer is Java's vendor-neutral metrics facade (like .NET's System.Diagnostics.Metrics
         API) - this registry ships the recorded metrics out over the StatsD wire protocol.
         `flavor: datadog` (set in application.yml) is what adds Datadog's tag-supporting
         extension on top of the plain Etsy-style statsd format a C# dev might know from the
         StatsD.NET/DogStatsD-CSharp-Client NuGet packages. -->
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-registry-statsd</artifactId>
    </dependency>
    <!-- JUnit 5 + AssertJ + Mockito, test-scoped - like Microsoft.NET.Test.Sdk pulling in
         xUnit/FluentAssertions/Moq as one bundle. -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>app</finalName>
    <plugins>
      <!-- The "repackage" goal (bound automatically by the parent) turns the plain jar into an
           executable "fat jar" with an embedded server - like `dotnet publish` producing a
           single, directly-runnable output. -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
